<!DOCTYPE html>
<html>

<head>
    <title>DECA Quizzler</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@100;400;700&family=Poppins:wght@100;400;500;700&display=swap" rel="stylesheet">
</head>


<body>
    <nav class = "navbar">
        <ul>
            <div id="logo"><a href= "index.html">DECA Quizzler</a></div>
            <li>
                <div class="dropdown">
                    <a class= "dropbtn" href="ENT.html">ENT ▼</a>
                    <div class="grid-container"> </div>
                </div>
            </li>
            
            <li><a href= "">About</a></li>
            <li><a href= "">Home</a></li>
            <li><a href= "">Home</a></li>
        </ul>
    </nav>

    <div class="quiz">
        <div id="quiz-title">
            <h2 id="quizName"> Quiz Name </h2>
            <ul>
                <li> <p id="switch-text">Shuffle</p></li>
                <li><label class="switch">
                    <input type="checkbox">
                    <span class="slider round"></span>
                </label></li>
            </ul>
        </div>

        <div id="question-box">
            <div id="number">99</div>
            <h3 id="question">Question</h3>
        </div>
        <!-- <h3 id="question">Question</h3> -->
        <div id="choices">
            <button class="btn"> <div id="letter">A</div> <p id="btn-text">choice1</p> </button>
            <button class="btn"><div id="letter">B</div>  <p id="btn-text">choice1</p></button>
            <button class="btn"><div id="letter">C</div> <p id="btn-text">choice1</p></button>
            <button class="btn"><div id="letter">D</div> <p id="btn-text">choice1</p></button>
        </div>
        <button id="next-btn">Next</button>
    </div>

    <script src="populateNavBar.js"></script>
    <script src="quiz.js"></script>

</body>

</html>